C:\Net1810_212_1_Exchange\Source\Assignment2\Common\bin\Debug\net8.0\Common.deps.json
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\bin\Debug\net8.0\Common.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\bin\Debug\net8.0\Common.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\Common.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\refint\Common.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\Common.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Common\obj\Debug\net8.0\ref\Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\bin\Debug\net8.0\Common.deps.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\bin\Debug\net8.0\Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\bin\Debug\net8.0\Common.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\refint\Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\Common.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Common\obj\Debug\net8.0\ref\Common.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\bin\Debug\net8.0\Common.deps.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\bin\Debug\net8.0\Common.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\bin\Debug\net8.0\Common.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.sourcelink.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\refint\Common.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\Common.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Common\obj\Debug\net8.0\ref\Common.dll
