C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Business.deps.json
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Business.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Business.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Model.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Model.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\refint\Business.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\Business.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\obj\Debug\net8.0\ref\Business.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Common.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Business\bin\Debug\net8.0\Common.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Business.deps.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Business.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Business.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Model.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Common.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\bin\Debug\net8.0\Model.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\refint\Business.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\Business.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Business\obj\Debug\net8.0\ref\Business.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Business.deps.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Business.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Business.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Common.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Model.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Common.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\bin\Debug\net8.0\Model.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.sourcelink.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.csproj.Up2Date
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\refint\Business.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\Business.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Business\obj\Debug\net8.0\ref\Business.dll
