S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.exe
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.deps.json
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.runtimeconfig.json
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.pdb
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.csproj.AssemblyReference.cache
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.AssemblyInfoInputs.cache
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.AssemblyInfo.cs
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.csproj.CoreCompileInputs.cache
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690.B6CE6C08.Up2Date
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\refint\HE176690ConsoleEFApp.dll
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.pdb
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.genruntimeconfig.cache
S:\University\Semester_5\PRN211\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\ref\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.csproj.AssemblyReference.cache
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\refint\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.pdb
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.exe
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.deps.json
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.runtimeconfig.json
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.pdb
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690.B6CE6C08.Up2Date
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.genruntimeconfig.cache
C:\Net1810_212_1_Exchange\Source\HE176690ConsoleEFApp\HE176690ConsoleEFApp\obj\Debug\net8.0\ref\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.exe
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.deps.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.runtimeconfig.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\HE176690ConsoleEFApp.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Azure.Core.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Azure.Identity.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Humanizer.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.CodeDom.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.csproj.AssemblyReference.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690.B6CE6C08.Up2Date
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\refint\HE176690ConsoleEFApp.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\HE176690ConsoleEFApp.genruntimeconfig.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM1_HE176690_NguyenHoangAn\HE176690ConsoleEFApp\obj\Debug\net8.0\ref\HE176690ConsoleEFApp.dll
