C:\Net1810_212_1_Exchange\Assignment3\Assignment3\bin\Debug\net8.0\Assignment3.exe
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\bin\Debug\net8.0\Assignment3.deps.json
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\bin\Debug\net8.0\Assignment3.runtimeconfig.json
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\bin\Debug\net8.0\Assignment3.dll
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\bin\Debug\net8.0\Assignment3.pdb
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.dll
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\refint\Assignment3.dll
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.pdb
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\Assignment3.genruntimeconfig.cache
C:\Net1810_212_1_Exchange\Assignment3\Assignment3\obj\Debug\net8.0\ref\Assignment3.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\bin\Debug\net8.0\Assignment3.exe
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\bin\Debug\net8.0\Assignment3.deps.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\bin\Debug\net8.0\Assignment3.runtimeconfig.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\bin\Debug\net8.0\Assignment3.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\bin\Debug\net8.0\Assignment3.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\refint\Assignment3.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\Assignment3.genruntimeconfig.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM3_HE176690_NguyenHoangAn\Assignment3\obj\Debug\net8.0\ref\Assignment3.dll
S:\Programming_Language\C#\practice\console\thread\Assignment3\bin\Debug\net8.0\Assignment3.exe
S:\Programming_Language\C#\practice\console\thread\Assignment3\bin\Debug\net8.0\Assignment3.deps.json
S:\Programming_Language\C#\practice\console\thread\Assignment3\bin\Debug\net8.0\Assignment3.runtimeconfig.json
S:\Programming_Language\C#\practice\console\thread\Assignment3\bin\Debug\net8.0\Assignment3.dll
S:\Programming_Language\C#\practice\console\thread\Assignment3\bin\Debug\net8.0\Assignment3.pdb
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfoInputs.cache
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.AssemblyInfo.cs
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.csproj.CoreCompileInputs.cache
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.sourcelink.json
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.dll
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\refint\Assignment3.dll
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.pdb
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\Assignment3.genruntimeconfig.cache
S:\Programming_Language\C#\practice\console\thread\Assignment3\obj\Debug\net8.0\ref\Assignment3.dll
