C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Assignment2.exe
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Assignment2.deps.json
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Assignment2.runtimeconfig.json
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Assignment2.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Show_Json.g.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Show_Xml.g.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\App.g.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2_MarkupCompile.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2_MarkupCompile.lref
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Show_Json.baml
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Show_Xml.baml
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.g.resources
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\refint\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.genruntimeconfig.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\ref\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Humanizer.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Business.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Model.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Business.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Model.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.AssemblyReference.cache
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Assignme.583E0B72.Up2Date
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Create_File_Xml.g.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Create_File_Xml.baml
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Common.dll
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\bin\Debug\net8.0-windows\Common.pdb
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Create_File_Json.g.cs
C:\Net1810_212_1_Exchange\Source\Assignment2\Assignment2\obj\Debug\net8.0-windows\Create_File_Json.baml
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Assignment2.exe
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Assignment2.deps.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Assignment2.runtimeconfig.json
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Assignment2.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Humanizer.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Business.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Common.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Model.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Business.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Common.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\bin\Debug\net8.0-windows\Model.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.AssemblyReference.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Create_File_Json.g.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Create_File_Xml.g.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Show_Json.g.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Show_Xml.g.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\App.g.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2_MarkupCompile.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2_MarkupCompile.lref
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Create_File_Json.baml
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Create_File_Xml.baml
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Show_Json.baml
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Show_Xml.baml
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.g.resources
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfoInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfo.cs
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.CoreCompileInputs.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignme.583E0B72.Up2Date
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\refint\Assignment2.dll
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.pdb
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\Assignment2.genruntimeconfig.cache
C:\Net1810_212_1_Exchange\Source\Net1810_212_ASM2_HE176690_NguyenHoangAn\Assignment2\obj\Debug\net8.0-windows\ref\Assignment2.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Assignment2.exe
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Assignment2.deps.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Assignment2.runtimeconfig.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Assignment2.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Assignment2.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Azure.Core.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Azure.Identity.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Humanizer.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Memory.Data.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Business.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Common.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Model.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Business.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Common.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\bin\Debug\net8.0-windows\Model.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.AssemblyReference.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Create_File_Json.g.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Create_File_Xml.g.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\MainWindow.g.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Show_Json.g.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Show_Xml.g.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\App.g.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2_MarkupCompile.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2_MarkupCompile.lref
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Create_File_Json.baml
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Create_File_Xml.baml
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\MainWindow.baml
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Show_Json.baml
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Show_Xml.baml
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.g.resources
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfoInputs.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.AssemblyInfo.cs
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.csproj.CoreCompileInputs.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.sourcelink.json
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignme.583E0B72.Up2Date
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\refint\Assignment2.dll
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.pdb
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\Assignment2.genruntimeconfig.cache
S:\Programming_Language\Study\C#\practice\wpf\json_xml\Assignment2\obj\Debug\net8.0-windows\ref\Assignment2.dll
